EAGLE AutoRouter Statistics:

Job           : /home/raraujo/eagle/Thesis/LPC4330FDB144_spinnaker.brd

Start at      : 18:57:15 (7/2/13)
End at        : 18:57:15 (7/2/13)
Elapsed time  : 00:00:00

Signals       :    57   RoutingGrid: 50 mil  Layers: 2
Connections   :   238   predefined:  238 ( 50 Vias )

Router memory :   10152

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
