EAGLE AutoRouter Statistics:

Job           : /Users/ruka/Documents/eagle/SpiNNProject/SpiNNaker Board/LPC4337JET100_spinnaker.brd

Start at      : 02:11:33 (25/03/14)
End at        : 02:12:25 (25/03/14)
Elapsed time  : 00:00:52

Signals       :    75   RoutingGrid: 3.93701 mil  Layers: 4
Connections   :   231   predefined:  124 ( 18 Vias )

Router memory :   895200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:35  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :        57         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        88        88        88        88        88
Vias              :       162       101       100        96        94
Resolution        :    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %

Final             : 91.7% finished. Polygons may have fallen apart.
